# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 15:40:54  October 12, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:40:54  OCTOBER 12, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 SP1.02i Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH test -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test -section_id test
set_global_assignment -name EDA_TEST_BENCH_FILE test.sv -section_id test
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name SYSTEMVERILOG_FILE test.sv
set_global_assignment -name SYSTEMVERILOG_FILE top.sv

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_saddr
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to key_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to key_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dip_switch[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dip_switch[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dip_switch[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dip_switch[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i2c_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i2c_sdat
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_2_in[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_2[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_02
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_0_in0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_0_in1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_00
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_1_in0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_1_in1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_01
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_2[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_2[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_2[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_2[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_2_in[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_2_in[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_03
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_04
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_05
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_06
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_07
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_08
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_09
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_10
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_010
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_11
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_011
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_12
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_012
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_13
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_013
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_14
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_014
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_15
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_015
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_16
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_016
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_17
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_017
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_18
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_018
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_19
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_019
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_020
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_021
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_022
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_023
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_024
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_025
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_026
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_027
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_028
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_029
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_030
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_031
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_032
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_033
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_110
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_111
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_112
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_113
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_114
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_115
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_116
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_117
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_118
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_119
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_120
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_121
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_122
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_123
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_124
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_125
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_126
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_127
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_128
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_129
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_130
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_131
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_132
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_133
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to g_sensor_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to g_sensor_int
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_sdat
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clock_50

set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to i2c_sclk
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to i2c_sdat

set_location_assignment PIN_A10 -to adc_cs_n
set_location_assignment PIN_B10 -to adc_saddr
set_location_assignment PIN_B14 -to adc_sclk
set_location_assignment PIN_A9 -to adc_sdat
set_location_assignment PIN_R8 -to clock_50
set_location_assignment PIN_M15 -to dip_switch[3]
set_location_assignment PIN_B9 -to dip_switch[2]
set_location_assignment PIN_T8 -to dip_switch[1]
set_location_assignment PIN_M1 -to dip_switch[0]
set_location_assignment PIN_L4 -to dram_addr[12]
set_location_assignment PIN_N1 -to dram_addr[11]
set_location_assignment PIN_N2 -to dram_addr[10]
set_location_assignment PIN_P1 -to dram_addr[9]
set_location_assignment PIN_R1 -to dram_addr[8]
set_location_assignment PIN_T6 -to dram_addr[7]
set_location_assignment PIN_N8 -to dram_addr[6]
set_location_assignment PIN_T7 -to dram_addr[5]
set_location_assignment PIN_P8 -to dram_addr[4]
set_location_assignment PIN_M8 -to dram_addr[3]
set_location_assignment PIN_N6 -to dram_addr[2]
set_location_assignment PIN_N5 -to dram_addr[1]
set_location_assignment PIN_P2 -to dram_addr[0]
set_location_assignment PIN_M6 -to dram_ba[1]
set_location_assignment PIN_M7 -to dram_ba[0]
set_location_assignment PIN_L1 -to dram_cas_n
set_location_assignment PIN_L7 -to dram_cke
set_location_assignment PIN_R4 -to dram_clk
set_location_assignment PIN_P6 -to dram_cs_n
set_location_assignment PIN_K1 -to dram_dq[15]
set_location_assignment PIN_N3 -to dram_dq[14]
set_location_assignment PIN_P3 -to dram_dq[13]
set_location_assignment PIN_R5 -to dram_dq[12]
set_location_assignment PIN_R3 -to dram_dq[11]
set_location_assignment PIN_T3 -to dram_dq[10]
set_location_assignment PIN_T2 -to dram_dq[9]
set_location_assignment PIN_T4 -to dram_dq[8]
set_location_assignment PIN_R7 -to dram_dq[7]
set_location_assignment PIN_J1 -to dram_dq[6]
set_location_assignment PIN_J2 -to dram_dq[5]
set_location_assignment PIN_K2 -to dram_dq[4]
set_location_assignment PIN_K5 -to dram_dq[3]
set_location_assignment PIN_L8 -to dram_dq[2]
set_location_assignment PIN_G1 -to dram_dq[1]
set_location_assignment PIN_G2 -to dram_dq[0]
set_location_assignment PIN_T5 -to dram_dqm[1]
set_location_assignment PIN_R6 -to dram_dqm[0]
set_location_assignment PIN_L2 -to dram_ras_n
set_location_assignment PIN_C2 -to dram_we_n
set_location_assignment PIN_G5 -to g_sensor_cs_n
set_location_assignment PIN_M2 -to g_sensor_int
set_location_assignment PIN_A8 -to gpio_0_in0
set_location_assignment PIN_B8 -to gpio_0_in1
set_location_assignment PIN_D3 -to gpio_00
set_location_assignment PIN_T9 -to gpio_1_in0
set_location_assignment PIN_R9 -to gpio_1_in1
set_location_assignment PIN_C3 -to gpio_01
set_location_assignment PIN_G15 -to gpio_2[12]
set_location_assignment PIN_G16 -to gpio_2[11]
set_location_assignment PIN_F14 -to gpio_2[10]
set_location_assignment PIN_F16 -to gpio_2[9]
set_location_assignment PIN_F15 -to gpio_2[8]
set_location_assignment PIN_D14 -to gpio_2[7]
set_location_assignment PIN_D15 -to gpio_2[6]
set_location_assignment PIN_D16 -to gpio_2[5]
set_location_assignment PIN_C15 -to gpio_2[4]
set_location_assignment PIN_C16 -to gpio_2[3]
set_location_assignment PIN_C14 -to gpio_2[2]
set_location_assignment PIN_B16 -to gpio_2[1]
set_location_assignment PIN_A14 -to gpio_2[0]
set_location_assignment PIN_M16 -to gpio_2_in[2]
set_location_assignment PIN_E16 -to gpio_2_in[1]
set_location_assignment PIN_E15 -to gpio_2_in[0]
set_location_assignment PIN_A2 -to gpio_02
set_location_assignment PIN_A3 -to gpio_03
set_location_assignment PIN_B3 -to gpio_04
set_location_assignment PIN_B4 -to gpio_05
set_location_assignment PIN_A4 -to gpio_06
set_location_assignment PIN_B5 -to gpio_07
set_location_assignment PIN_A5 -to gpio_08
set_location_assignment PIN_D5 -to gpio_09
set_location_assignment PIN_B6 -to gpio_010
set_location_assignment PIN_A6 -to gpio_011
set_location_assignment PIN_B7 -to gpio_012
set_location_assignment PIN_D6 -to gpio_013
set_location_assignment PIN_A7 -to gpio_014
set_location_assignment PIN_C6 -to gpio_015
set_location_assignment PIN_C8 -to gpio_016
set_location_assignment PIN_E6 -to gpio_017
set_location_assignment PIN_E7 -to gpio_018
set_location_assignment PIN_D8 -to gpio_019
set_location_assignment PIN_E8 -to gpio_020
set_location_assignment PIN_F8 -to gpio_021
set_location_assignment PIN_F9 -to gpio_022
set_location_assignment PIN_E9 -to gpio_023
set_location_assignment PIN_C9 -to gpio_024
set_location_assignment PIN_D9 -to gpio_025
set_location_assignment EDGE_TOP -to gpio_026
set_location_assignment EDGE_TOP -to gpio_027
set_location_assignment PIN_C11 -to gpio_028
set_location_assignment PIN_B11 -to gpio_029
set_location_assignment PIN_A12 -to gpio_030
set_location_assignment PIN_D11 -to gpio_031
set_location_assignment PIN_D12 -to gpio_032
set_location_assignment PIN_B12 -to gpio_033
set_location_assignment PIN_F13 -to gpio_10
set_location_assignment PIN_T15 -to gpio_11
set_location_assignment PIN_T14 -to gpio_12
set_location_assignment PIN_T13 -to gpio_13
set_location_assignment PIN_R13 -to gpio_14
set_location_assignment PIN_T12 -to gpio_15
set_location_assignment PIN_R12 -to gpio_16
set_location_assignment PIN_T11 -to gpio_17
set_location_assignment PIN_T10 -to gpio_18
set_location_assignment PIN_R11 -to gpio_19
set_location_assignment PIN_P11 -to gpio_110
set_location_assignment PIN_R10 -to gpio_111
set_location_assignment PIN_N12 -to gpio_112
set_location_assignment PIN_P9 -to gpio_113
set_location_assignment PIN_N9 -to gpio_114
set_location_assignment PIN_N11 -to gpio_115
set_location_assignment PIN_L16 -to gpio_116
set_location_assignment PIN_K16 -to gpio_117
set_location_assignment PIN_R16 -to gpio_118
set_location_assignment PIN_L15 -to gpio_119
set_location_assignment PIN_P15 -to gpio_120
set_location_assignment PIN_P16 -to gpio_121
set_location_assignment PIN_R14 -to gpio_122
set_location_assignment PIN_N16 -to gpio_123
set_location_assignment PIN_N15 -to gpio_124
set_location_assignment PIN_P14 -to gpio_125
set_location_assignment PIN_L14 -to gpio_126
set_location_assignment PIN_N14 -to gpio_127
set_location_assignment PIN_M10 -to gpio_128
set_location_assignment PIN_L13 -to gpio_129
set_location_assignment PIN_J16 -to gpio_130
set_location_assignment PIN_K15 -to gpio_131
set_location_assignment PIN_J13 -to gpio_132
set_location_assignment PIN_J14 -to gpio_133
set_location_assignment PIN_A15 -to led[0]
set_location_assignment PIN_A13 -to led[1]
set_location_assignment PIN_B13 -to led[2]
set_location_assignment PIN_A11 -to led[3]
set_location_assignment PIN_D1 -to led[4]
set_location_assignment PIN_F3 -to led[5]
set_location_assignment PIN_B1 -to led[6]
set_location_assignment PIN_L3 -to led[7]
set_location_assignment PIN_J15 -to key_n[0]
set_location_assignment PIN_E1 -to key_n[1]
set_location_assignment PIN_F1 -to i2c_sdat
set_location_assignment PIN_F2 -to i2c_sclk

set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to adc_cs_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to adc_saddr
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to adc_sclk
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to adc_sdat
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to clock_50
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dip_switch[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dip_switch[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dip_switch[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dip_switch[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_addr[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_addr[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_addr[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_addr[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_addr[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_addr[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_addr[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_addr[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_addr[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_addr[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_addr[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_addr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_addr[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_ba[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_ba[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_cas_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_cke
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_cs_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_dq[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_dq[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_dq[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_dq[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_dq[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_dq[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_dq[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_dq[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_dq[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_dq[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_dq[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_dq[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_dq[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_dq[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_dq[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_dq[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_dqm[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_dqm[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_ras_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dram_we_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to g_sensor_cs_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to g_sensor_int
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_0_in0
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_0_in1
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_00
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_1_in0
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_1_in1
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_01
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_2[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_2[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_2[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_2[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_2[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_2[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_2[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_2[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_2[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_2[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_2[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_2[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_2[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_2_in[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_2_in[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_2_in[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_02
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_03
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_04
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_05
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_06
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_07
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_08
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_09
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_010
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_011
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_012
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_013
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_014
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_015
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_016
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_017
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_018
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_019
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_020
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_021
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_022
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_023
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_024
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_025
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_026
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_027
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_028
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_029
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_030
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_031
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_032
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_033
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_10
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_11
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_12
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_13
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_14
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_15
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_16
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_17
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_18
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_19
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_110
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_111
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_112
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_113
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_114
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_115
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_116
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_117
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_118
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_119
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_120
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_121
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_122
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_123
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_124
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_125
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_126
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_127
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_128
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_129
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_130
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_131
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_132
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to gpio_133
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to led[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to led[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to led[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to led[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to led[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to led[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to led[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to led[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to key_n[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to key_n[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to i2c_sdat
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to i2c_sclk

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top